# mobile2youmovies

./: README.md
teste/: settings.gradle
teste/app/: build.gradle
teste/app/src/androidTest/java/br/com/tgob/mobile2youmovies/: ExampleInstrumentedTest.kt
teste/app/src/main/: AndroidManifest.xml
teste/app/src/main/java/br/com/tgob/mobile2youmovies/: MainActivity.kt
teste/app/src/main/java/br/com/tgob/mobile2youmovies/Activity/: MainActivity.kt
teste/app/src/main/java/br/com/tgob/mobile2youmovies/Retrofit/: FilmService.kt  RetroFitConfig.kt
teste/app/src/main/java/br/com/tgob/mobile2youmovies/SplashActivity/: SplashActivity.kt
teste/app/src/main/java/br/com/tgob/mobile2youmovies/activity/: MainActivity.kt  SplashActivity.kt
teste/app/src/main/java/br/com/tgob/mobile2youmovies/adapter/: RecyclerAdapter.kt  RecyclerAdpater.kt  Rv_RelatedFilms.kt  SImilarMovieAdapter.kt
teste/app/src/main/java/br/com/tgob/mobile2youmovies/dao/: FilmDetails.kt
teste/app/src/main/java/br/com/tgob/mobile2youmovies/entity/: FilmDetailsEntity.kt  FilmEntity.kt  Result.kt  ResultEntity.kt  SimilarMoviesEntity.kt
teste/app/src/main/java/br/com/tgob/mobile2youmovies/holder/: MyHolder.kt
teste/app/src/main/java/br/com/tgob/mobile2youmovies/service/: Api.kt  FilmService.kt  RetroFitConfig.kt  SimilarFilmService.kt  SimilarMovieService.kt
teste/app/src/main/res/drawable-anydpi/: heartfull.xml
teste/app/src/main/res/layout/: activity_main.xml  activity_splash.xml  adapter_similar_movie.xml  rv_filmlist.xml
teste/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
teste/app/src/test/java/br/com/tgob/mobile2youmovies/: ExampleUnitTest.kt
teste/gradle/wrapper/: gradle-wrapper.properties
