<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent">

    <ImageView
        android:id="@+id/iv_splash"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:src="@drawable/splashicon" />

    <TextView
        android:id="@+id/tv_splash"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Movie Database"
        android:textSize="20dp"
        android:gravity="center"
        android:textColor="@android:color/black"
        android:layout_below="@id/iv_splash"
        android:padding="30dp"/>

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_splash"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:indeterminateTint="@color/colorPrimaryDark"/>

    <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/progressBar"
        android:gravity="center"
        android:layout_marginTop="200dp"
        android:padding="15dp"
        android:text="Designed by Mobile 2 You"
        android:textColor="@android:color/black"
        android:textSize="15dp"
        android:textStyle="bold"
        android:textAlignment="center"/>

</LinearLayout>